REACT_APP_CLIENT_ID = "ebc045cb9fcb4ad8a57b487704be9805"
REACT_APP_MONGODB_OBJECT_ID = "66e0b24bcbb043bf94e6276b"
REACT_APP_MONGODB_URI = "mongodb+srv://wlo12489:FRvfj2f6UZLGbvyl@spotiblend.l5fua.mongodb.net/?retryWrites=true&w=majority&appName=spotiblend"